----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: AQM with ESP32-S3.PcbDoc   28/11/2023  13:26:03
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : AQM with ESP32-S3.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             41        PTH        0.00mm (0.00inch)
T2      0.74mm (29mil)                                            Round             3         PTH        0.00mm (0.00inch)
T3      0.85mm (33mil)                                            Round             2         PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             81        PTH        0.00mm (0.00inch)
T5      0.95mm (37mil)                                            Round             4         PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             14        PTH        0.00mm (0.00inch)
T7      1.02mm (40mil)                                            Round             5         PTH        0.00mm (0.00inch)
T8      1.3mm (51mil)                                             Round             4         PTH        0.00mm (0.00inch)
T9      1.31mm (52mil)                                            Round             3         PTH        0.00mm (0.00inch)
T10     1.5mm (59mil)                                             Round             2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              159

Total Processing Time (hh:mm:ss) : 00:00:00
