G04:AMPARAMS|DCode=60|XSize=0.76mm|YSize=0.27mm|CornerRadius=0.0338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.7600,0.2025,0,0,180.0*
21,1,0.6925,0.2700,0,0,180.0*
1,1,0.0675,-0.3463,0.1013*
1,1,0.0675,0.3463,0.1013*
1,1,0.0675,0.3463,-0.1013*
1,1,0.0675,-0.3463,-0.1013*
%
G04:AMPARAMS|DCode=81|XSize=1.3383mm|YSize=0.578mm|CornerRadius=0.289mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.3383,0.0000,0,0,180.0*
21,1,0.7603,0.5780,0,0,180.0*
1,1,0.5780,-0.3802,0.0000*
1,1,0.5780,0.3802,0.0000*
1,1,0.5780,0.3802,0.0000*
1,1,0.5780,-0.3802,0.0000*
%
G04:AMPARAMS|DCode=93|XSize=0.9632mm|YSize=0.4732mm|CornerRadius=0.1354mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.9632,0.2025,0,0,180.0*
21,1,0.6925,0.4732,0,0,180.0*
1,1,0.2707,-0.3463,0.1013*
1,1,0.2707,0.3463,0.1013*
1,1,0.2707,0.3463,-0.1013*
1,1,0.2707,-0.3463,-0.1013*
%
