Altium Designer Pick and Place Locations
C:\Users\Public\Documents\GitHub\AQ-with-ESP32-S3-MINI-I\Project Outputs for Free Documents\Pick Place\Pick Place for AQM with ESP32-S3.txt

========================================================================================================================
File Design Information:

Date:       28/11/23
Time:       13:25
Revision:   78979cd042e88ba0f0fe0f409ad5b8dc5372e9d6
Variant:    No variations
Units used: mm

Designator Comment                  Layer       Footprint                  Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                              Manufacturer                                         
C16        100nF                    BottomLayer T491A                      70.2310      119.2530     360      "100nF 35V 20O@100kHz ±10% CASE-A-3216 Tantalum Capacitors ROHS"                                                                         KEMET                                                
R12        5.1kO                    BottomLayer RESC1005X40X25NL05T10      43.6880      120.6500     180      "62.5mW Thick Film Resistors ±1% 5.1kO 0402 Chip Resistor - Surface Mount ROHS"                                                          YAGEO                                                
P17        "Header 3"               TopLayer    HDR1X3                     82.2960      127.1270     360      "Header, 3-Pin"                                                                                                                          ""                                                   
P16        "Header 5"               TopLayer    HDR1X5                     71.7550      109.0930     360      "Header, 5-Pin"                                                                                                                          ""                                                   
P15        "Header 5"               TopLayer    HDR1X5                     62.6110      104.3940     270      "Header, 5-Pin"                                                                                                                          ""                                                   
P13        "Header 10"              TopLayer    HDR1X10                    81.0260      111.2520     270      "Header, 10-Pin"                                                                                                                         ""                                                   
D2         MBR540                   BottomLayer MBR540-DO-201AD            40.8940      87.5030      180      "40V 5A 580mV@5A DO-201AD Schottky Barrier Diodes (SBD) ROHS"                                                                            "Jilin Sino-Microelectronics"                        
U6         RT9080-33GJ5             BottomLayer SOT94P280X100-5N           35.1790      104.1400     180      "TSOT-23-5 Linear Voltage Regulators (LDO) ROHS"                                                                                         "Richtek Tech"                                       
U5         BME280                   BottomLayer FP-BME280-MFG              33.2740      112.3950     90       "LGA-8 Temperature and Humidity Sensor ROHS"                                                                                             "Bosch Sensortec"                                    
U4         MCP73831T-2ACI/OT        BottomLayer FP-C04-091-OT-IPC_B        43.6880      112.1410     180      "SOT-23-5 Battery Management ICs ROHS"                                                                                                   "Microchip Tech"                                     
U3         ESP32-S3-MINI-1-N8       TopLayer    XCVR_ESP32-S3-MINI-1-N8    70.1030      119.2520     0        "Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.4GHz PCB Trace Surface Mount"                                          "Espressif Systems"                                  
U2         RT9080-33GJ5             BottomLayer SOT94P280X100-5N           51.6890      122.8090     360      "TSOT-23-5 Linear Voltage Regulators (LDO) ROHS"                                                                                         "Richtek Tech"                                       
U1         HLK-10M05                TopLayer    FP-HLK-10M05-MFG           38.8320      104.3530     90       "5V 2A 90VAC~265VAC 1 120V~350V Isolated Regulated 10W AC-DC 80% Plugin Power Modules ROHS"                                              HI-LINK                                              
S4         TL1105AF160Q             TopLayer    TL1105AF160Q               68.1990      102.1080     270      "6mm 1.4mm Round Button 50mA Straight 6mm SPST 12V Plugin,6x6mm Tactile Switches ROHS"                                                   E-Switch                                             
S3         TL1105AF160Q             TopLayer    TL1105AF160Q               75.3110      101.6000     270      "6mm 1.4mm Round Button 50mA Straight 6mm SPST 12V Plugin,6x6mm Tactile Switches ROHS"                                                   E-Switch                                             
S2         TL1105AF160Q             TopLayer    TL1105AF160Q               78.7400      89.0270      270      "6mm 1.4mm Round Button 50mA Straight 6mm SPST 12V Plugin,6x6mm Tactile Switches ROHS"                                                   E-Switch                                             
S1         Switch                   BottomLayer SK3245SL1A                 29.7930      97.5360      270      "Surface Mount 50mA DPDT 3.2mm 12V 9.1mm 12V 3.55mm 50mA 10000 SMDSplicing Rectangular columnar -40?~+85? Black SMD Slide Switches ROHS" "XKB Connectivity"                                   
R18        10kO                     BottomLayer RESC1005X40X25LL05T10      38.4810      103.1240     180      "10kO Thick Film Resistors 62.5mW ±1% 0402 Chip Resistor - Surface Mount ROHS"                                                           YAGEO                                                
R17        10kO                     BottomLayer RESC1005X40X25LL05T10      31.8770      104.6480     90       "10kO Thick Film Resistors 62.5mW ±1% 0402 Chip Resistor - Surface Mount ROHS"                                                           YAGEO                                                
R16        10kO                     BottomLayer RESC1005X40X25LL05T10      32.6390      115.0620     180      "10kO Thick Film Resistors 62.5mW ±1% 0402 Chip Resistor - Surface Mount ROHS"                                                           YAGEO                                                
R15        10kO                     BottomLayer RESC1005X40X25LL05T10      32.5120      117.7290     180      "10kO Thick Film Resistors 62.5mW ±1% 0402 Chip Resistor - Surface Mount ROHS"                                                           YAGEO                                                
R14        5.1kO                    BottomLayer RESC1005X40X25NL05T10      68.5800      113.6650     180      "62.5mW Thick Film Resistors ±1% 5.1kO 0402 Chip Resistor - Surface Mount ROHS"                                                          YAGEO                                                
R13        5.1kO                    BottomLayer RESC1005X40X25NL05T10      40.1320      117.2210     360      "62.5mW Thick Film Resistors ±1% 5.1kO 0402 Chip Resistor - Surface Mount ROHS"                                                          YAGEO                                                
R11        1MO                      BottomLayer RESC1005X40X25NL05T10      74.6760      118.6180     0        "62.5mW Thick Film Resistors ±1% 1MO 0402 Chip Resistor - Surface Mount ROHS"                                                            YAGEO                                                
R10        5.1kO                    BottomLayer RESC1005X40X25NL05T10      85.2170      124.2060     270      "62.5mW Thick Film Resistors ±1% 5.1kO 0402 Chip Resistor - Surface Mount ROHS"                                                          YAGEO                                                
R9         100kO                    BottomLayer RESC1005X40X25NL05T10      47.7520      123.1900     360      "62.5mW 100kO ±1% Thick Film Resistors 0402 Chip Resistor - Surface Mount ROHS"                                                          YAGEO                                                
R8         100kO                    BottomLayer RESC1005X40X25NL05T10      39.4970      122.4280     180      "62.5mW 100kO ±1% Thick Film Resistors 0402 Chip Resistor - Surface Mount ROHS"                                                          YAGEO                                                
R7         10kO                     BottomLayer RESC1005X40X25LL05T10      74.1680      91.4400      270      "50V 10kO Thick Film Resistors 62.5mW ±1% -55?~+155? ±100ppm/? 0402 Chip Resistor - Surface Mount ROHS"                                  YAGEO                                                
R6         10kO                     BottomLayer RESC1005X40X25LL05T10      60.8330      96.9010      360      "50V 10kO Thick Film Resistors 62.5mW ±1% -55?~+155? ±100ppm/? 0402 Chip Resistor - Surface Mount ROHS"                                  YAGEO                                                
R5         0R                       BottomLayer FP-RC0402-0_4-IPC_A        63.7540      96.9010      180      "RES SMD 0 OHM JUMPER 1/16W 0402"                                                                                                        Yageo                                                
R4         0R                       BottomLayer FP-RC0402-0_4-IPC_A        59.1820      100.7110     180      "RES SMD 0 OHM JUMPER 1/16W 0402"                                                                                                        Yageo                                                
R3         470O                     BottomLayer RESC1608X55X25LL10T15      33.4010      91.4400      180      "100mW Thick Film Resistors 75V ±100ppm/? ±1% -55?~+155? 470O 0603 Chip Resistor - Surface Mount ROHS"                                   YAGEO                                                
R2         0R                       BottomLayer FP-RC0402-0_4-IPC_A        36.9570      98.5520      270      "RES SMD 0 OHM JUMPER 1/16W 0402"                                                                                                        Yageo                                                
R1         0R                       BottomLayer FP-RC0402-0_4-IPC_A        43.3070      98.4250      90       "RES SMD 0 OHM JUMPER 1/16W 0402"                                                                                                        Yageo                                                
Q2         DMG3415U-7               BottomLayer SOT96P240X120-3N           41.1820      106.2430     360      "20V 4A 39mO@4.5V,4A 900mW P Channel SOT-23 MOSFETs ROHS"                                                                                "Diodes Incorporated"                                
Q1         2SD313                   TopLayer    TO304P498X1010X2089-3P     59.4280      91.6940      180      "NPN Transistor, TO-220"                                                                                                                 "Jiangsu Changjing Electronics Technology Co., Ltd." 
P12        "Header 10"              TopLayer    HDR1X10                    59.1820      115.6970     270      "Header, 10-Pin"                                                                                                                         ""                                                   
P11        "Header 5"               TopLayer    HDR1X5                     55.8800      121.2850     90       "Header, 5-Pin"                                                                                                                          ""                                                   
P10        "5V FAN"                 TopLayer    HDR1X2                     50.5460      68.0720      360      "Header, 2-Pin"                                                                                                                          ""                                                   
P9         PMS5003                  TopLayer    HDR1X6                     56.0070      102.7430     270      "PMS5003 Sensor Modules ROHS"                                                                                                            "Beijing Plantower"                                  
P8         "O3 sensor"              TopLayer    HDR1X4                     77.5970      73.2790      90       "MQ131 Header, 4-Pin"                                                                                                                    ""                                                   
P7         "CO sensor"              TopLayer    HDR1X4                     84.8360      73.2790      90       "MQ7 Header, 4-Pin"                                                                                                                      ""                                                   
P6         "CH2O sensor"            TopLayer    HDR1X4                     77.5970      95.3770      180      "- Sensor Modules ROHS"                                                                                                                  "Zhengzhou Winsen Elec Tech"                         
P5         "CO2/VOC sensor"         TopLayer    HDR1X4                     84.5820      100.2030     90       "SGP30 Header, 4-Pin"                                                                                                                    ""                                                   
P4         "Hum/Tem Sensor"         TopLayer    HDR1X4                     84.5820      115.8240     90       "Si7021 Header, 4-Pin"                                                                                                                   ""                                                   
P3         "Header 3"               TopLayer    HDR1X3                     66.9290      93.4720      90       "Header, 3-Pin"                                                                                                                          ""                                                   
P2         "uv lamp"                TopLayer    PHOE-1729128-2_V           42.1640      68.1990      360      "13.5A 400V Green Straight pin 5.08mm 1 2 Plugin,P=5.08mm Screw terminal ROHS"                                                           "Phoenix Contact"                                    
P1         "AC suppy"               TopLayer    PHOE-1729128-2_V           30.8610      68.1990      360      "13.5A 400V Green Straight pin 5.08mm 1 2 Plugin,P=5.08mm Screw terminal ROHS"                                                           "Phoenix Contact"                                    
J8         "B4B-ZR-SM4-TF (LF)(SN)" BottomLayer FP-B4B-ZR-SM4-TF_LF_SN-MFG 27.8040      113.4230     270      "1x4P 1 1.5mm 4 Brass SMD,P=1.5mm Wire To Board / Wire To Wire Connector ROHS"                                                           "JST Sales America"                                  
J7         10118192-0001LF          BottomLayer AMPHENOL_10118192-0001LF   43.4640      126.1785     0        "Single Port 5 Contact Horizontal Right Angle Shielded Micro B USB 2.0 Connector"                                                        "Amphenol ICC"                                       
J6         S2B-PH-SM4-TB(LF)(SN)    BottomLayer JST_S2B-PH-SM4-TB(LF)(SN)  33.4800      123.8710     0        "1x2P PH 1 2mm Male pin 2 -25?~+85? 2A Surface Mount SMD,P=2mm Wire To Board / Wire To Wire Connector ROHS"                              "JST Sales America"                                  
J5         5004                     TopLayer    FP-5004-MFG                81.2800      74.9300      0        "PC TEST POINT MINIATURE YELLOW"                                                                                                         Keystone                                             
J4         5004                     TopLayer    FP-5004-MFG                81.2800      69.3420      0        "PC TEST POINT MINIATURE YELLOW"                                                                                                         Keystone                                             
J3         5004                     TopLayer    FP-5004-MFG                70.4850      91.8210      0        "PC TEST POINT MINIATURE YELLOW"                                                                                                         Keystone                                             
J2         5004                     TopLayer    FP-5004-MFG                85.3440      90.8050      0        "PC TEST POINT MINIATURE YELLOW"                                                                                                         Keystone                                             
J1         5004                     TopLayer    FP-5004-MFG                84.7090      84.8360      0        "PC TEST POINT MINIATURE YELLOW"                                                                                                         Keystone                                             
F1         S6125-M2-0.5A            BottomLayer CAPC6125X25N               63.1190      74.0410      90       "SMD Fuses ROHS"                                                                                                                         "SART(Nanjing Sart Tech)"                            
DS2        TLMS1000-GS08            BottomLayer VISH-TLMS1000_V            69.4690      117.2210     180      "Red 0603 Light Emitting Diodes (LED) ROHS"                                                                                              "Vishay Intertech"                                   
DS1        TLMO1100-GS08            BottomLayer VISH-TLMX1100-2_V          39.7510      120.9040     360      "0603 Light Emitting Diodes (LED) ROHS"                                                                                                  "Vishay Intertech"                                   
D1         "E-paper Display"        TopLayer    HDR1X8                     73.9140      77.2160      90       "Header, 8-Pin"                                                                                                                          ""                                                   
C15        10uF                     BottomLayer FP-CL10-IPC_C              37.7190      113.2840     360      "X5R 25V 10uF ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                               "Samsung Electro-Mechanics"                          
C14        10uF                     BottomLayer FP-CL10-IPC_C              51.3080      116.5860     180      "X5R 25V 10uF ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                               "Samsung Electro-Mechanics"                          
C13        1uF                      BottomLayer FP-CL10-IPC_A              74.8030      120.9040     180      "X5R 1uF 16V ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                "Samsung Electro-Mechanics"                          
C12        1uF                      BottomLayer FP-CL10-IPC_A              56.0070      113.6650     180      "X5R 1uF 16V ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                "Samsung Electro-Mechanics"                          
C11        10uF                     BottomLayer FP-CL10-IPC_C              47.6250      105.0290     180      "X5R 25V 10uF ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                               "Samsung Electro-Mechanics"                          
C10        10uF                     BottomLayer FP-CL10-IPC_C              50.6730      105.9180     180      "X5R 25V 10uF ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                               "Samsung Electro-Mechanics"                          
C9         1uF                      BottomLayer FP-CL10-IPC_A              74.9300      125.3490     360      "X5R 1uF 16V ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                                "Samsung Electro-Mechanics"                          
C8         10uF                     BottomLayer FP-CL10-IPC_C              50.6730      108.9660     180      "X5R 25V 10uF ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                               "Samsung Electro-Mechanics"                          
C7         10uF                     BottomLayer FP-CL10-IPC_C              50.6730      111.5060     180      "X5R 25V 10uF ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                               "Samsung Electro-Mechanics"                          
C6         10uF                     BottomLayer FP-CL10-IPC_C              50.6730      113.9190     180      "X5R 25V 10uF ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                               "Samsung Electro-Mechanics"                          
C5         10uF                     BottomLayer FP-CL10-IPC_C              51.0540      119.3800     360      "X5R 25V 10uF ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                               "Samsung Electro-Mechanics"                          
C4         10uF                     BottomLayer CL05A106MQ5NUNC            41.5290      98.4250      270      "6.3V 10uF X5R ±20% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                                              "Samsung Electro-Mechanics"                          
C3         22uF                     BottomLayer FP-GRM219-0_2-0_15-IPC_A   33.9090      98.8060      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 22uF, X5R, 15%, 20%, 16V"                                                 "Murata Electronics"                                 
C2         220uF                    BottomLayer CAPAE830X1050N             49.5300      97.4090      270      "-40?~+85? 2000hrs@85? 220uF 10mm 16V 8mm 215mA@120Hz ±20% SMD,D8xL10mm Aluminum Electrolytic Capacitors - SMD ROHS"                     Nichicon                                             
C1         0.1uF                    TopLayer    MPX-104K275VAC-C-D2        62.9920      86.3600      180      "X2 100nF ±10% 275V Plugin,P=15mm Suppression Capacitors ROHS"                                                                           NDF                                                  
B5         MAX17048G+T10            BottomLayer MAX17048G+T10              65.5320      120.3960     180      "Polymer 1 DFN-8-EP(2x2) Battery Management ICs ROHS"                                                                                    "Analog Devices Inc./Maxim Integrated"               
B4         WS2812B-2020             BottomLayer WS2812B2020                72.2630      116.4590     90       "RGB SMD,2x2mm Light Emitting Diodes (LED) ROHS"                                                                                         Worldsemi                                            
B3         3296X-1-103              TopLayer    3296X1223LF                30.3530      76.5810      90       "±10% 10kO Plugin Variable Resistors/Potentiometers ROHS"                                                                                "BOCHEN(Chengdu Guosheng Tech)"                      
B2         UU9.8Y-10MH              TopLayer    UU98Y10MH                  62.4130      74.4850      0        "10mH@1kHz 1.2O 2 500mA 50V Plugin Common Mode Filters ROHS"                                                                             "FH (Guangdong Fenghua Advanced Tech)"               
B1         10D561K                  TopLayer    10D561K                    44.2560      76.0730      360      "920V 42.3J 180pF@1kHz 460V 350V 504V~616V 2.5kA Plugin Varistors ROHS"                                                                  "Hongzhi Elec"                                       
A1         IC1                      BottomLayer SOT89-150P350X150-3N       40.1320      95.9090      270      "75dB@(120Hz) 1A 1.25V@(1A) ±125?@(Tj) Fixed 3.3V~3.3V Positive 1 20V SOT-89 Linear Voltage Regulators (LDO) ROHS"                       YONGYUTAI                                            
